<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {

    public function up()
    {
        Schema::create('templates', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->index();
            $table->string('name');
            $table->string('type')->nullable();
            $table->string('slug')->index();
            $table->json('schema')->default('{}');
            $table->json('meta')->default('{}');
            $table->softDeletes();
            $table->timestamps();
        });
    }
};
